#install packages
install.packages('ChemmineOB')
library(ChemmineOB)

#create a data.frame of common atoms and respective nuclear charges
#nuclear charges are equal to the number of protons in the atom
z <- data.frame(atom = c('H', 'Li', 'C', 'N', 'O', 'F', 'Na', 'P', 'S', 'Cl', 'K', 'Ca', 'Co', 'Se', 'Br', 'I'),
                charge = c(1, 3, 6:9, 11, 15:17, 19:20, 27, 34:35, 53))

#create a vector of smiles codes
#this vector has 6x smiles codes all corresponding to EtOH to show that the final CM is atom-order-invariant
smivect <- c('CCO', 'C12.O1.C2', 'OCC', '[CH3][CH2][OH]', 'C-C-O', 'C(O)C')

#create a list for the CMs and fill it up
cmlist <- list()
for (c in 1:length(smivect)) {
  #generate Cartesian coordinates, write to text, and read in as data.frame
  xyz <- convertFormat(from = 'SMI', to = 'xyz', smivect[c],
                       options = data.frame(names = c('canonical', 'd', 'UFF', 'gen3D', 'c'), args = ''))
  write.table(xyz, 'test.txt', quote = F, col.names = F)
  
  test <- read.table('test.txt', skip = 2, header = F)
  file.remove('test.txt')
  
  #create CM to put into list
  cm <- matrix(nrow = nrow(test), ncol = nrow(test), 0)
  
  #where i == j, Cij = 0.5Z^2.4
  #where i !=j, Cij = ZiZj / dist(Atomi, Atomj)
  for (i in 1:nrow(cm)) {
    for (j in 1:ncol(cm)) {
      if (i == j)
        cm[i,j] <- z[which(z$atom == as.character(test[i,1])),]$charge^2.4 * 0.5
      else {
        zi <- z[which(z$atom == as.character(test[i,1])),]$charge
        zj <- z[which(z$atom == as.character(test[j,1])),]$charge
        eucdist <- dist(rbind(test[i, 2:4], test[j, 2:4]))
        cm[i,j] <- zi*zj/eucdist
      }
    }
  } 
  cmlist[[c]] <- cm
  rm(xyz, test, cm, i, j, zi, zj, eucdist)
}
